# misAliadosMobile

./: .gitignore  README.md
misAliadosMobile/: Serenity.properties  build.gradle  settings.gradle
misAliadosMobile/src/main/java/co/com/sura/misaliadosmobile/certificacion/enums/: MobileCapabilities.java  MsgError.java
misAliadosMobile/src/main/java/co/com/sura/misaliadosmobile/certificacion/exceptions/: ExceptionError.java
misAliadosMobile/src/main/java/co/com/sura/misaliadosmobile/certificacion/interactions/: Close.java
misAliadosMobile/src/main/java/co/com/sura/misaliadosmobile/certificacion/models/: Independent.java
misAliadosMobile/src/main/java/co/com/sura/misaliadosmobile/certificacion/questions/: Name.java  Service.java  Services.java
misAliadosMobile/src/main/java/co/com/sura/misaliadosmobile/certificacion/tasks/: AccepRequest.java  GoToProfile.java  GotoServices.java  LogIn.java  QuoteService.java
misAliadosMobile/src/main/java/co/com/sura/misaliadosmobile/certificacion/userinterfaces/: HomoPage.java  LoginPage.java  ProfilePage.java  ServicesPage.java
misAliadosMobile/src/main/java/co/com/sura/misaliadosmobile/certificacion/utils/: DriverManager.java  GetSize.java  ReadFiles.java
misAliadosMobile/src/test/java/co/com/sura/misaliadosmobile/certificacion/runners/: AcceptRequestRunner.java  LoginRunner.java  QuoteServiceRunner.java  SeeNewServicesRunner.java
misAliadosMobile/src/test/java/co/com/sura/misaliadosmobile/certificacion/stepdefinitions/: AcceptRequestStepDefinition.java  LoginStepDefinition.java  QuoteServiceStepDefinition.java  SeeNewServicesStepDefinition.java
misAliadosMobile/src/test/java/co/com/sura/misaliadosmobile/certificacion/stepdefinitions/hooks/: DriverHook.java
misAliadosMobile/src/test/resources/: Serenity.conf
misAliadosMobile/src/test/resources/features/: accept_request.feature  login_misaliados.feature  quote_service.feature  see_new_services.feature
