serenity.project.name = Mis aliados App

serenity.report.encoding = UTF-8
serenity.report.accessibility = true
serenity.reports.show.step.details = true

serenity.logging = VERBOSE
serenity.console.colors = true
serenity.restart.browser.for.each = never
serenity.take.screenshots = AFTER_EACH_STEP
serenity.maintain.session = true

report.customfields.user = User
report.customfields.environment = Development
report.customfields.ApplicationVersion = 1.0
report.customfields.order = ApplicationVersion,environment,user

feature.file.language = es
feature.file.encoding = UTF-8